мар. 09, 2023 1:47:36 PM task2_2 babblSort
INFO: [26, 7, 1, 71, 60, 29, 54, 35, 70, 0]
мар. 09, 2023 1:47:36 PM task2_2 babblSort
INFO: [26, 7, 71, 60, 29, 54, 35, 70, 1, 0]
мар. 09, 2023 1:47:36 PM task2_2 babblSort
INFO: [26, 71, 60, 29, 54, 35, 70, 7, 1, 0]
мар. 09, 2023 1:47:36 PM task2_2 babblSort
INFO: [71, 60, 29, 54, 35, 70, 26, 7, 1, 0]
мар. 09, 2023 1:47:36 PM task2_2 babblSort
INFO: [71, 60, 54, 35, 70, 29, 26, 7, 1, 0]
мар. 09, 2023 1:47:36 PM task2_2 babblSort
INFO: [71, 60, 54, 70, 35, 29, 26, 7, 1, 0]
мар. 09, 2023 1:47:36 PM task2_2 babblSort
INFO: [71, 60, 70, 54, 35, 29, 26, 7, 1, 0]
мар. 09, 2023 1:47:36 PM task2_2 babblSort
INFO: [71, 70, 60, 54, 35, 29, 26, 7, 1, 0]
мар. 09, 2023 1:47:36 PM task2_2 babblSort
INFO: [71, 70, 60, 54, 35, 29, 26, 7, 1, 0]
мар. 09, 2023 1:47:36 PM task2_2 babblSort
INFO: [71, 70, 60, 54, 35, 29, 26, 7, 1, 0]
